# TP-APIs-Grupo01

ar.edu.uade.api/: pom.xml
ar.edu.uade.api/diagramas/: Cassandra.drawio  Java.mdj
ar.edu.uade.api/src/front/: package-lock.json  package.json
ar.edu.uade.api/src/front/public/: index.html
ar.edu.uade.api/src/front/src/: App.css  App.js
ar.edu.uade.api/src/front/src/components/Card/: card.js
ar.edu.uade.api/src/front/src/components/Contacto/: contact.js  contacto.js  contactusbootstrap.js
ar.edu.uade.api/src/front/src/components/DisplayEdificios/: displayEdificios.css  displayEdificios.js  displayEdificiosV2.css  displayEdificiosV2.js
ar.edu.uade.api/src/front/src/components/Error/: error404.js
ar.edu.uade.api/src/front/src/components/Home/: home.js  homeV2.js
ar.edu.uade.api/src/front/src/components/Iconos/: edificioIcono.js  edificioIcono2.js
ar.edu.uade.api/src/front/src/components/List/: list.js
ar.edu.uade.api/src/front/src/components/Login/: login.js
ar.edu.uade.api/src/front/src/components/NavigationBootstrap/: navbar.js  navigationBoot.js  privateRoute.js
ar.edu.uade.api/src/front/src/components/ReactContext/: contextDisplay.js  contextEjemplo.js  myContext.js
ar.edu.uade.api/src/front/src/components/Search/: searchBar.js
ar.edu.uade.api/src/front/src/components/aboutUs/: aboutus.js
ar.edu.uade.api/src/front/src/components/api/: api.js
ar.edu.uade.api/src/front/src/components/estadosComponentes/: statefulComponent.js  statefulComponentFuncion.js  statelessComponent.js
ar.edu.uade.api/src/front/src/components/functionCallback/: procesarDatosApi.js
ar.edu.uade.api/src/front/src/components/navigation/: navigation.js
ar.edu.uade.api/src/front/src/components/propiedadesejemplo/: propiedadesEjemplo.js
ar.edu.uade.api/src/front/src/components/propiedadesejemplo/bank/: withdraw.js
ar.edu.uade.api/src/front/src/components/propiedadesejemplo/suma/: sumar.js
ar.edu.uade.api/src/front/src/components/reloj/: reloj.js  tick.js  tickDinamico.js  tickDinamicoFuncion.js
ar.edu.uade.api/src/front/src/components/saludo/: miApp.js  saludo.js
ar.edu.uade.api/src/main/java/app/: app.java
ar.edu.uade.api/src/main/java/app/conexion/: ConexionCassandra.java  ConexionMySQL.java
ar.edu.uade.api/src/main/java/app/model/: Credencial.java  Edificio.java  Foto.java  General.java  Localizado.java  Reclamo.java  Unidad.java  Usuario.java
ar.edu.uade.api/src/main/java/app/model/controller/: ControllerEdificio.java  ControllerReclamo.java  ControllerUsuario.java  IControllerEdificio.java  IControllerReclamo.java  IControllerUsuario.java
ar.edu.uade.api/src/main/java/app/model/dao/: DaoEdificio.java  DaoEdificioMySQL.java  DaoLogReclamo.java  DaoLogReclamoCassandra.java  DaoLogReclamoMySQL.java  DaoReclamo.java  DaoReclamoMySQL.java  DaoUsuario.java  DaoUsuarioMySQL.java
ar.edu.uade.api/src/main/java/app/model/entity/: Credencial.java  Edificio.java  (+10 more)
ar.edu.uade.api/src/main/java/app/util/: EstadoReclamo.java  EstadoUnidad.java  EstadoUsuario.java  TipoRelacion.java  TipoUsuario.java
ar.edu.uade.api/src/main/java/application/: Application.java
ar.edu.uade.api/src/main/java/application/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
ar.edu.uade.api/src/main/java/application/controller/: AsignacionController.java  AuthenticationController.java  EdificioController.java  FotoController.java  ReclamoController.java  UnidadController.java  UsuarioController.java
ar.edu.uade.api/src/main/java/application/service/: AsignacionService.java  ConverterService.java  CorreoService.java  EdificioService.java  FotoService.java  IAsignacionService.java  IConverterService.java  ICorreoService.java  IEdificioService.java  IFotoService.java  IReclamoService.java  IUnidadService.java  IUsuarioService.java  ReclamoService.java  UnidadService.java  UsuarioService.java
ar.edu.uade.api/src/main/java/conexion/: ConexionMySQL.java  a.java
ar.edu.uade.api/src/main/java/controller/: ControllerCredencial.java  ControllerEdificio.java  ControllerReclamo.java  ControllerUsuario.java
ar.edu.uade.api/src/main/java/dao/: Dao.java  DaoCredencial.java  DaoCredencialMySQL.java  DaoEdificio.java  DaoEdificioMySQL.java  DaoReclamo.java  DaoReclamoMySQL.java  DaoUsuario.java  DaoUsuarioMySQL.java  a.java
ar.edu.uade.api/src/main/java/modelo/: Edificio.java  EstadoUnidad.java  Foto.java  Reclamo.java  Unidad.java  Usuario.java
ar.edu.uade.api/src/main/java/modelo/estadosreclamo/: EstadoAbierto.java  EstadoAnulado.java  EstadoDesestimado.java  EstadoEnProceso.java  EstadoNuevo.java  EstadoReclamo.java  EstadoTerminado.java
ar.edu.uade.api/src/main/java/modelo/estrategiareclamo/: General.java  ITipo.java  Localizado.java
ar.edu.uade.api/src/main/java/pojo/: Credencial.java  Edificio.java  EstadoUnidad.java  Foto.java  General.java  Localizado.java  Reclamo.java  Unidad.java  Usuario.java  a.java
ar.edu.uade.api/src/main/java/pojo/estadosreclamo/: EstadoAbierto.java  EstadoAnulado.java  EstadoDesestimado.java  EstadoEnProceso.java  EstadoNuevo.java  EstadoReclamo.java  EstadoTerminado.java
ar.edu.uade.api/src/main/java/pojo/estrategiareclamo/: General.java  ITipo.java  Localizado.java
ar.edu.uade.api/src/main/java/resources/: hibernate.cfg.xml
ar.edu.uade.api/src/main/java/util/: EstadoReclamo.java  EstadoUnidad.java  TipoRelacion.java  TipoUsuario.java  UsuarioUnidad.java
ar.edu.uade.api/src/main/java/util/estadosreclamo/: EstadoAbierto.java  EstadoAnulado.java  EstadoDesestimado.java  EstadoEnProceso.java  EstadoNuevo.java  EstadoReclamo.java  EstadoTerminado.java
ar.edu.uade.api/src/main/java/util/estadosunidad/: EstadoAlquilado.java  EstadoDeshabitado.java  EstadoHabitado.java  EstadoUnidad.java
ar.edu.uade.api/src/main/java/util/estadounidad/: EstadoUnidad.java
ar.edu.uade.api/src/main/java/util/estrategiareclamo/: General.java  ITipo.java  Localizado.java
ar.edu.uade.api/src/main/resources/: application.properties  hibernate.cfg.xml
ar.edu.uade.api/src/test/java/: ReclamoTest.java  Test.java  UsuarioTest.java  test.java
(+40 files in other folders)
